"""
1)	Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться.
Ученик решил создать функцию del_from_tuple(),
которая будет удалять первое появление определенного элемента из кортежа по значению и возвращать кортеж без оного.
Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
К слову, Николай не всегда уверен в наличии элемента в кортеже (в этом случае кортеж вернется функцией в исходном виде).
"""

def del_from_tuple(tup, elem):
    if elem in tup:
        lst = list(tup)
        lst.remove(elem)
        tup = tuple(lst)
    return tup


tup = (1, 1, 2, 3, 3, 4, 5,)
print(f' искомый кортеж {tup}')
elem = int(input("Введите элемент в кортеже который хотите удалить: "))
print(del_from_tuple(tup, elem))
