"""Пользователь вводит два числа с клавиатуры.
 Вывести на экран yes
 , если они отличаются друг от друга на 135,
  иначе вывести на экран No;"""

x = int(input('Введите первое число: '))
y = int(input('введите второе число: '))
if x - y == 135 or y - x == 135:
    print('yes')
else:
    print('no')
