"""Программа, которая принимает на вход возраст
 и выводит его статус в зависимости от возраста. Статусы могут быть такими:
  ребенок (до 18 лет), взрослый (от 18 до 65 лет), пенсионер (от 65 лет и выше).
Значение возраста  не может быть меньше 0 или больше 120
"""
x = int(input('Сколько вам лет?: '))
if 0 < x <= 18:
    print(f'{x} - ваш статус: ребёнок')
elif 18 < x <= 65:
    print(f'{x} - ваш статус:  взрослый')
elif 65 < x < 120:
    print(f'{x} - ваш статус:  пенсионер')
else:
    print('Ошибка, значение возраста не может быть меньше 0 или больше 120 ')
