"""4. Напишите программу, которая выполняет сравнение двух переменных ."""
x = int(input('Введите первую переменную: '))
y = int(input('Введите вторую переменную: '))
if x > y:
    print(f'{x} > {y}')
elif x < y:
    print(f'{y} > {x}')
else:
    print(f'{x} = {y}')
