"""
1) Создать произвольный словарь
2. Добавить новый элемент с ключом типа str и значением типа int
3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
4. Получить элемент по ключу
5. Удалить элемент по ключу
6. Получить список ключей словаря.
"""

dict1 = {i: i * 2 for i in range(4, 5)}
num1 = int(input('Введите число: '))
word = input('Введите букву: ')
dict1.update({(word): (num1)})
print(f'{dict1} обновленный словрь с ключом str, значием int')
tup = tuple('10')
lst = [20]
dict1.update({(tup): (lst)})
print(f'{dict1} обновленный словрь с ключом tuple, значием list')
print(dict1.get((tup)), 'значение по ключу')
print(dict1.pop(tup), 'удаляем элемент по ключу')
print(dict1)
print(dict1.items(), 'ключи словаря')