"""
2) Создать множество. Создать неизменяемое множество.
 Выполнить операцию объединения созданных множеств.
  Выполнить операцию пересечения созданных множеств.
"""
set1 = {1, 2, 3}
print(f'создаём множество {set1}')
a = frozenset(['a', 'b', 'c'])
print(f'создаём не изменяемое множество {a}')
set3 = set1 | a
print('пересечение по элементам', (set1.intersection(set3)))
