"""
4) Дана строка.
 Сохранить в ней только первые вхождения символов, удалив все остальные.
  Результат вывести в виде кортежа.
"""
words = input('Введите строку: ')
uniqwords = tuple(set(words))
print(uniqwords)
