"""
Даны несколько списков: [-8, 1, 2, -2, 0], [1, -1, 0, -9, 4, -5], [1, 4, 0, 23, 6, 34].
 Для каждого из списков найти второе наименьшее значение в нем (правильные ответы выделены жирным шрифтом).
"""
lst = [-8, 1, 2, -2, 0]
lst2 = [1, -1, 0, -9, 4, -5]
lst3 = [1, 4, 0, 23, 6, 34]
min_ = min(lst)
min_2 = min(lst2)
min_3 = min(lst3)
for i in lst:
    if i == min_:
        lst.remove(i)
        x = min(lst)
        print(f'{x}: 2-е наименьшее значение в списке №1')
for i in lst2:
    if i == min_2:
        lst2.remove(i)
        x = min(lst2)
        print(f'{x}: 2-е наименьшее значение в списке №2')
for i in lst3:
    if i == min_3:
        lst3.remove(i)
        x = min(lst3)
        print(f'{x}: 2-е наименьшее значение в списке №3')
