"""
Заполнить список ста нулями,
 кроме первого и последнего элементов, которые должны быть равны единице
"""
lst = []
for i in range(101):
    lst.append(0)
lst[0] = 1
lst[-1] = 1
print(lst)