"""
6*.Заполнить список степенями числа 2 (от 2^1 до 2^n)
 ( не самим создать такой список,
  а сделать так чтобы ваша программа сгенерировала сама такой список.
Посказка: прочитать про генератор списков)
"""

a = [2 ** y for y in range(1, 15)]
print(a)
