# 3.Ввести предложение.
# Если число символов в предложении кратно 3
# добавить ! к концу строки. Вывести строку на экран.

string = input('Введите строку: ')  # вводим строку
lenstring = int(len(string))  # задаём переменную со значением длины строки
if lenstring % 3 == 0:  # если длина кратна 3
    print(f'{string}!')  # то выведи строка!
else:
    print(string)
