# 6.Вычислить сумму цифр случайного трёхзначного числа
import random
n = random.randrange(100, 999)
print('Случайное число: ', n)
a = n % 10  # выделяем третью цифру в числе
n = n // 10  # убираем третью цифру
b = n % 10  # выделяем вторую цифру в числе
n = n // 10  # убираем вторую цифру
c = n   # первая цифра
print('Cумма цифр числа: ', a + b + c)
