"""
4.	Даны два целых числа m и n (m≤n).
 Напишите программу, которая выводит все числа от m до n включительно.
"""
m = int(input('Введите число m: '))
n = int(input('Введите число n: '))
if m <= n:
    for i in range(m - 1, n):
        i += 1
        print(i)
else:
    print(f'зничение m должно быть <= значению n')