"""
15.	Необходимо удалить пустые строки из списка строк.
"""
lst = ['hello', '', 'world', '', '', '']
new_lst = [i for i in lst if i]  # добавляем в список только элементы
                                 # которые являются истинными
print(new_lst)
