"""
6.	В строке “Иван Иванов” поменяйте местами слова.
 Может быть предоставлена любая строка с именем и фамилией.
например “Петр Иванов” => “Иванов Петр”
"""

string = 'Иван Иванов'
print(string)
first_name, last_name = string.split()  # разделям слова в строке задаём им переменные
print(last_name, first_name)  # выводим в нужном порядке
