"""
14.	С клавиатуры вводится десятизначное число.
 Вывести на экран четные числа входящие в данное число.
  Например 1234567892  2 4 6 8 2
"""
num = int(input('Введите 10х значное число: '))
lst = [int(num) for num in str(num)]  # преобразуем число в строку
                                      # и заносим значения строки в список
                                      # по элементам
for i in lst:
    if i % 2 == 0:
        print(i)
