"""
12.	В классе N школьников. На уроке физкультуры тренер говорит
«на первый-второй рассчитайтесь». Выведите, что скажут ученики.
Входные данные: Вводится одно целое число — количество человек в классе.
Входные данные: Выведите последовательность чисел 1 и 2,
 в том порядке, как будут говорить школьники.

"""
students = int(input('Введите кол-во учеников: '))
for i in range(1, students):
    if i % 2 != 0:
        print('1')
    else:
        print('2')
