"""
3.	Создать пустую переменную. Проверить ее на истинность и ложность.
 Объясните полученный результат.
"""
x = None
if x == True:
    print("Переменная истинна")
else:
    print("Переменная ложна, тк. мы присвоили ей константу None, "
          "\nчто является отсутсвием значения, "
          "\nесли бы перменная имела бы любое другое значение кроме 0,"
          "\nона была бы истинной")
