"""
13.	Дан список чисел,
 необходимо удалить все вхождения числа 20 из него.
"""
lst = [20, 20, 20, 20, 40, 30, 40, 50]
while 20 in lst:
    lst.remove(20)
print(lst)