"""
7.	Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
 Также, если эта центральная буква равна первой букве в строке,
  то создать и вывести часть строки между первым и последним символами исходной строки.
(подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
 Для создания результирующий строки используйте срез)
"""

s = input("Введите строку: ")
n = len(s)
i = n // 2

print("Центральная буква:", s[i])

if s[i] == s[0]:
    print("Часть строки между первым и последним символами:", s[1:-1])
