"""
10. Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20].
 Необходимо вывести элементы, которые одновременно 1) меньше 30 и 2) делятся на 3 без остатка.
  Все остальные элементы списка необходимо просуммировать и вывести конечный результат
"""
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
new_lst = []
summ = 0
for i in lst:
    if i < 30 and i % 3 == 0:
        new_lst.append(i)
    else:
        summ += i

print(f'элементы, которые одновременно меньше 30 и делятся на 3 без остатка - {new_lst}')
print(f'сумма остальных элементов - {summ}')
