"""
8.	Напишите программу, которая подключает модуль math и, используя значение числа \pi  из этого модуля,
 вводим радиус круга  и находим периметр этого круга, результат вывести на экран.
"""
import math
def circle_perimeter(r):
    return 2 * math.pi * r


r = float(input("Введите радиус окружности: "))
print(f'Периметр окружности = {circle_perimeter(r)}')
