"""
1) При заданном целом числе n посчитайте n + nn + nnn.
"""
n = int(input('Введите значение переменной n: '))
result = n + n**2 + n**3
print(result)