"""
3) Дан список целых чисел.
 Создать новый список,
  каждый элемент которого равен исходному элементу умноженному на -2
"""
lst = [1, 2, 3, 4, 5]
lst2 = [i * -2 for i in lst]
print(lst2)
