"""
8) Есть строка ‘Привет, это пример строки в алфавитном порядке',
 необходимо вывести на экран слова в алфавитном порядке
"""
s = 'Привет, это пример строки в алфавитном порядке'
s = s.replace(',', '').lower()
words = s.split()
words.sort()
print(words)