"""
2) Из передачи “Здоровье” Аня узнала,
что рекомендуется спать хотя бы A часов в сутки,
но пересыпать тоже вредно и не стоит спать более B часов.
Сейчас Аня спит H часов в сутки.
Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”,
выведите “Это нормально”. Если Аня спит менее A часов, выведите “Недосып”,
если же более B часов, то выведите “Пересып”.
Получаемое число A всегда меньше либо равно B.
На вход программе в три строки подаются переменные в следующем порядке: A, B, H.
"""
a = int(input('Часов сна А: '))
b = int(input('Часов сна B: '))
h = int(input('Часов сна H: '))
if a <= h <= b:
    print('Это нормально')
elif h < a:
    print('Недосып')
else:
    print('Пересып')
