"""
3)	Необходимо написать функцию findnextsquare, который находит следующий целочисленный идеальный квадрат после квадрата,
переданного в качестве параметра. Напомним,
что целочисленный квадрат - это число n, такое что sqrt (n) также является целым числом.
Если параметр сам по себе не является идеальным квадратом -1, его следует вернуть(вернуть -1 если введенное нами число
не является квадратом)
"""


def findnextsquare(number):
    if not isinstance(number, int):
        return -1
    root = number ** 0.5
    if root.is_integer():
        return (root + 1) ** 2
    else:
        return -1


number = int(input("Введите значение: "))
print(findnextsquare(number))
