"""
2) Коля каждый день ложится спать ровно в полночь и недавно узнал,
 что оптимальное время для его сна составляет X минут.
Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X минут после полуночи,
однако для этого необходимо указать время сигнала в формате часы, минуты.
 Помогите Коле определить, на какое время завести будильник.
"""
x = int(input('Оптимальное количество сна: '))  # оптимальное количество сна в минутах
h = 24  # количество часов в сутках
m = 60  # количество минут в часе
h1 = x // m  # часы
m1 = x % m  # минуты
print(f"Время сигнала будильника: {h1}:{m1}")
