"""
3) Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
 Для каждого введённого числа проверить: если число меньше 10, то пропускаем это число; если число больше 100,
 то прекращаем считывать числа; в остальных случаях вывести это число обратно на консоль в отдельной строке.
"""
lst = []
while True:
    nums = int(input("Введите число для считывания: "))
    if nums < 10:
        continue
    elif nums > 100:
        break
    else:
        lst.append(nums)
    for i in lst:
        lst.pop(0)
        print(i)


